#This is a configuration file for the lnst-slave application. Values set in
#this file are the defaults for the upstream version. If this file is found
#in the same directory as the executable no other configuration files will be
#loaded. This is so that the upstream version can be used isolated from the
#packaged version.
[cache]
cache_dir = ./cache
expiration_period = 7days
[environment]
log_dir = ./Logs
