[environment]
mac_pool_range = 52:54:01:00:00:01 52:54:01:FF:FF:FF
rpcport = 9999
test_tool_dirs = ./test_tools
test_module_dirs = ./test_modules
log_dir = ./Logs
xslt_url = http://www.lnst-project.org/files/result_xslt/xml_to_html.xsl
allow_virtual = True

[colours]
faded = extended(242) default 0
info = extended(228) default 1
warning = extended(208) default 1

[pools]
lnst = ./pool/
